# RejuvenateHub

./: RejuvenateHub.sln
RejuvenateHub.AppointmentBooking.Api/: WeatherForecast.cs
RejuvenateHub.AppointmentBooking.Api/Controllers/: WeatherForecastController.cs
RejuvenateHub.AppointmentBooking.Api/Properties/: launchSettings.json
RejuvenateHub.AppointmentBooking.Api/RejuvenateHub.AppointmentBooking.Domain/: RejuvenateHub.AppointmentBooking.Domain.csproj  ServiceType.cs
RejuvenateHub.AppointmentBooking.Api/RejuvenateHub.AppointmentBooking.Domain/Booking/: AppointMentDomainException.cs  Appointment.cs  AppointmentScheduledEvent.cs  AppointmentStatus.cs  Booking.cs  IBookingService.cs
RejuvenateHub.AppointmentBooking.Api/RejuvenateHub.AppointmentBooking.Infrastructure/: DependencyInjection.cs  RejuvenateHub.AppointmentBooking.Infrastructure.csproj
RejuvenateHub.AppointmentBooking.Api/RejuvenateHub.AppointmentBooking.Infrastructure/Repository/: AppointmentScheduledEventHandler.cs  BookingRepository.cs
RejuvenateHub.AppointmentBooking.Api/RejuvenateHub.AppointmentBooking.Service/: Class1.cs
RejuvenateHub.UserManagement.Api/: RejuvenateHub.UserManagement.Api.csproj  WeatherForecast.cs
RejuvenateHub.UserManagement.Api/Controllers/: WeatherForecastController.cs
RejuvenateHub.UserManagement.Api/Properties/: launchSettings.json
RejuvenateHub.UserManagement.Domain/: User.cs  UserRole.cs
RejuvenateHub.UserManagement.Service/: Class1.cs
SharedProject/: SharedProject.Domain.csproj
SharedProject/Contracts/: IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs
SharedProject/Enum/: PaymentStatus.cs
SharedProject/Seedworks/: BaseEntity.cs  Enumeration.cs  ValueObjects.cs
SharedProject/SharedProject.Infrastructure/: Class1.cs  SharedProject.Infrastructure.csproj
SharedProject/SharedProject.Infrastructure/Dapper/: DapperRepository.cs  IRepository.cs  SqlBuilder.cs
