<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Booking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Booking\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedProject\SharedProject.Domain.csproj" />
  </ItemGroup>
</Project>
